# PostgreSQL Configuration
database=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:petclinic}
spring.datasource.username=${DB_USER:petclinic}
spring.datasource.password=${DB_PASSWORD:petclinic}
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto-create tables and load sample data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/h2/data.sql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
